# Configuration file
# Step 3 ------------
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = file_manager
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/file_manager?serverTimezone=UTC

# drop and create the database at startup (use `update` to only update the schema
# or drop-and-create )
quarkus.hibernate-orm.database.generation=drop-and-create
# Schema creation not supported for MySQL
# quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.hibernate-orm.log.sql=false

# quarkus.log.level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS
